#PBS -q regular
#PBS -l mppwidth=6000
#PBS -l walltime=05:15:00

cd $PBS_O_WORKDIR

export MPICH_MAX_THREAD_SAFETY=multiple
export GC_LARGE_ALLOC_WARN_INTERVAL=100000

aprun -e X10_NTHREADS=6 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40

aprun -e X10_NTHREADS=5 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=5 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=5 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=5 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=5 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40

aprun -e X10_NTHREADS=4 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -cc numa_node -ss -n 1000 ./bin/lulesh2.0 -s 40

