#PBS -q regular
#PBS -l mppwidth=6000
#PBS -l walltime=01:45:00

cd $PBS_O_WORKDIR

export MPICH_MAX_THREAD_SAFETY=multiple

aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20

aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20

aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 1000 ./bin/lulesh2.0 -s 20
