#PBS -q regular
#PBS -l mppwidth=768
#PBS -l walltime=04:00:00

cd $PBS_O_WORKDIR

export MPICH_MAX_THREAD_SAFETY=multiple

aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40

aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40

aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 125 -ss ./bin/lulesh2.0 -s 40
