#PBS -q regular
#PBS -l mppwidth=4392
#PBS -l walltime=02:00:00

cd $PBS_O_WORKDIR

export MPICH_MAX_THREAD_SAFETY=multiple
export GC_LARGE_ALLOC_WARN_INTERVAL=100000

aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20

aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=2 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20

aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 729 ./bin/lulesh2.0 -s 20
