#PBS -q regular
#PBS -l mppwidth=48
#PBS -l walltime=03:45:00

cd $PBS_O_WORKDIR

export MPICH_MAX_THREAD_SAFETY=multiple
export X10RT_RXTX=1

aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=6 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50

aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50

aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
aprun -e X10_NTHREADS=1 -S 1 -d 6 -n 8 -ss ./bin/lulesh2.0 -s 50
