#PBS -q regular
#PBS -l mppwidth=13200
#PBS -l walltime=02:00:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 2197 ./c++/lulesh2.0 -s 20
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 2197 ./c++/lulesh2.0 -s 20
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 2197 ./c++/lulesh2.0 -s 20

export MPICH_MAX_THREAD_SAFETY=multiple

aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 2197 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 2197 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 2197 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 2197 ./bin/lulesh2.0 -s 20
aprun -e X10_NTHREADS=4 -S 1 -d 6 -n 2197 ./bin/lulesh2.0 -s 20
