#PBS -q regular
#PBS -l mppwidth=1296
#PBS -l walltime=01:40:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=5 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=4 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 216 -cc numa_node -ss ./lulesh2.0 -s 30
