#PBS -q regular
#PBS -l mppwidth=4392
#PBS -l walltime=05:30:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=5 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=4 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 729 -cc numa_node -ss ./lulesh2.0 -s 40
