#PBS -q regular
#PBS -l mppwidth=768
#PBS -l walltime=01:20:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=5 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=5 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=4 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -n 125 -cc numa_node -ss ./lulesh2.0 -s 30

