#PBS -q regular
#PBS -l mppwidth=168
#PBS -l walltime=00:50:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 27 -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 27 -ss ./lulesh2.0 -s 30

aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 27 -ss ./lulesh2.0 -s 30
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 27 -ss ./lulesh2.0 -s 30

