#PBS -q regular
#PBS -l mppwidth=768
#PBS -l walltime=04:15:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -d 6 -n 125 -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -d 4 -n 125 -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 125 -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=1 -S 1 -d 1 -n 125 -ss ./lulesh2.0 -s 40

