#PBS -q regular
#PBS -l mppwidth=3072
#PBS -l walltime=04:30:00

cd $PBS_O_WORKDIR

aprun -e OMP_NUM_THREADS=6 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=6 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=5 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=5 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40

aprun -e OMP_NUM_THREADS=4 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
aprun -e OMP_NUM_THREADS=4 -S 1 -n 512 -cc numa_node -ss ./lulesh2.0 -s 40
